<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_kcb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="62dp"
        android:text="KCB Bank"
        app:layout_constraintEnd_toStartOf="@+id/btn_coop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_coop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="13dp"
        android:text="Co-op Bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_kcb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_equ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="EQUITY bank"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_ansa"
        app:layout_constraintEnd_toStartOf="@+id/btn_ansa"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_ansa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="22dp"
        android:text="ansa bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_equ"
        app:layout_constraintTop_toBottomOf="@+id/btn_coop" />

    <Button
        android:id="@+id/btn_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Family Bank"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_post"
        app:layout_constraintEnd_toStartOf="@+id/btn_post"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="16dp"
        android:text="Post bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_fam"
        app:layout_constraintTop_toBottomOf="@+id/btn_ansa" />


</androidx.constraintlayout.widget.ConstraintLayout>